.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}
.mywork-container .projects {
  width: 400px;
  height: 230px;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}
/* .mywork-container .projects:hover {
  transform: scale(1.1);
  border: 4px solid #ff00ff;
  transition: 0.3s;
} */

.mywork-title {
  position: relative;
}
.mywork-title h1 {
  padding: 0px 30px;
  font-size: 45px;
  font-weight: 600;
  margin-top: 50px;
}
.mywork-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 150px;
}
.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;
}

.work-item {
  padding: 20px 15px;
  border: 3px solid #545454;
  border-radius: 20px;
  box-shadow: 0 4px 17px rgba(255, 255, 255, 0.15);
}
.work-item:hover {
  transform: scale(1.1);
  border: 2px solid #ff00ff;
  transition: 0.7s;
  background: #0e0d14;
  margin-bottom: 10px;
}

.work-des {
  margin-top: 10px;
  line-height: 1.5;
}
.project-name {
  font-weight: 600;
  margin-top: 5px;
}
.more-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.work-links {
  display: flex;
  gap: 35px;
}
.work-links a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  display: flex;
  background: #32323c;
  border-radius: 50px;
  padding: 10px;
}
.work-links a:hover {
  background: #545454;
  color: white;
  transition: all 350ms ease;
}

.more-icons button {
  outline: none;
  border: none;
  padding: 10px 25px;
  border-radius: 40px;
  background: linear-gradient(264deg, #df8908 5.09%, #b415ff 106.28%);
  color: white;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .mywork {
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }
  .mywork-title h1 {
    padding: 0;
    font-size: 40px;
    font-weight: 600;
  }
  .mywork-title img {
    width: 110px;
    margin-right: -20px;
  }
  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .mywork-container .projects {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 425px) {
  .mywork {
    margin: 20px 30px;
  }
  .mywork-title h1 {
    font-size: 35px;
    margin-top: 30px;
  }
  .mywork-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .mywork-title img {
    width: 90px;
  }
  .mywork-container .projects {
    width: 100%;
    height: 200px;
  }
  .work-item:hover {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
